# SmartCampus2

./: .gitignore  pom.xml
src/main/java/com/qilu/: SmartcampusApplication.java
src/main/java/com/qilu/Service/: StudentAndTeacherService.java  UserService.java
src/main/java/com/qilu/Service/impl/: StudentAndTeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/qilu/config/: Cors.java  DataSourceConfig.java  IntercepterConfig.java  PageHelperConfig.java  RedisConfig.java  WebMvcHandler.java
src/main/java/com/qilu/controller/: AdminController.java  PublicController.java  RepairController.java  StudentAndTeacherController.java  TestController.java  UserController.java
src/main/java/com/qilu/dto/: UserDTO.java
src/main/java/com/qilu/exception/: CustomException.java  HandlerException.java
src/main/java/com/qilu/intercepter/: LoginIntercepter.java
src/main/java/com/qilu/mapper/: AdminMapper.java  DeptMapper.java  EvaluateMapper.java  FaultMapper.java  KnowledgeMapper.java  MaintainerMapper.java  OrderMapper.java  RepairMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/qilu/po/: Dept.java  Evaluate.java  Fault.java  Knowledge.java  Maintainer.java  Order.java  Repair.java  Student.java  Teacher.java  User.java
src/main/java/com/qilu/response/: RepairResp.java
src/main/java/com/qilu/service/: AdminService.java  RepairService.java  StudentAndTeacherService.java  UserService.java
src/main/java/com/qilu/service/impl/: AdminServiceImpl.java  RepairServiceImpl.java  StudentAndTeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/qilu/utils/: Config.java  ExclUtils.java  GetCodeUtils.java  HttpUtil.java  JsonData.java  PageUtils.java  RedisUtils.java  ResponseBean.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  DeptMapper.xml  EvaluateMapper.xml  RepairMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/templates/: email-write.html  email.html  login.html  main.html  repair-message.html  repair-no-message.html  student.html  welcome.html
src/test/java/com/qilu/: SmartcampusApplicationTests.java
