spring.devtools.restart.trigger-file=trigger.txt
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/
server.servlet.context-path=/
server.port=8080
spring.servlet.multipart.enabled=true

#模板引擎配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template = true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

#短信参数配置
code.baseUrl=https://openapi.miaodiyun.com/distributor/sendSMS
code.accountId=06c6a9164fa88cfe66ff909e65359c72
code.authToken=dfe5d00a1a14d80f4b1b59f2097b9fdd
#redis
spring.redis.port=6379
spring.redis.host=106.14.222.88
spring.redis.password=bxy
spring.redis.database=0


