spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dept
spring.datasource.username=root
spring.datasource.password=a1597530
spring.datasource.initialsize=5
spring.datasource.maxActive=100
spring.datasource.minIdle=3
spring.datasource.maxWait=5000

mybatis.type-aliases-package=com.qilu.po
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql

